<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppMaui.ListTecPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="#292929">
            <!--Header-->
            <Grid ColumnDefinitions="Auto, *, Auto">
                <ImageButton
                    Clicked="OnOpenMenuClicked"
                    Source="menu_desplegable.png"
                    Grid.Column="0"
                    WidthRequest="50"
                    HeightRequest="50"
                    Aspect="AspectFit"
                    Background="Transparent"/>

                <ImageButton
                    Source="logo_white.png"
                    Grid.Column="2"
                    WidthRequest="70"
                    HeightRequest="70"
                    Background="Transparent"/>
            </Grid>
            <!--Mapa-->
            <Label 
                Text="Filtrar:"
                TextColor="White"
                FontSize="Header"
                Margin="20"/>
            <Border 
                BackgroundColor="#7B3709">                
                <WebView 
                    x:Name="MyWebView"
                    HeightRequest="500"
                    Margin="10"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
            </Border>
            <!--Lista de Tecnicos-->
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--Tecnico-->
            <HorizontalStackLayout
                Margin="10">
                <ImageButton
                    Source="foto_tecnico.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    Margin="10">
                    <ImageButton.Clip>
                        <RectangleGeometry Rect="0,0,200,200"/>
                    </ImageButton.Clip>
                </ImageButton>
                <VerticalStackLayout
                    VerticalOptions="Center">
                    <Label 
                        Text="Nombre"
                        FontSize="Large"
                        TextColor="#A5531C"/>
                    <Label 
                        Text="Mecanico Automotriz"
                        FontSize="Small"
                        TextColor="White"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>